Q1. List any five functions of the pandas library with execution.

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("World Population (2022) .csv")
df

,#,Country (or dependency),Population (2022),Yearly change,Net change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med.Age,Urban Pop %,World Share
0,1,China,"1,439,323,776",0.39%,"5,540,090",153,"9,388,211","-348,399",1.7,38,61%,18.47%
1,2,India,"1,380,004,385",0.99%,"13,586,631",464,"2,973,190","-532,687",2.2,28,35%,17.70%
2,3,United States,"331,002,651",0.59%,"1,937,734",36,"9,147,420","954,806",1.8,38,83%,4.25%
3,4,Indonesia,"273,523,615",1.07%,"2,898,047",151,"1,811,570","-98,955",2.3,30,56%,3.51%
4,5,Pakistan,"220,892,340",2.00%,"4,327,022",287,"770,880","-233,379",3.6,23,35%,2.83%
...,...,...,...,...,...,...,...,...,...,...,...,...
230,231,Montserrat,"4,992",0.06%,3,50,100,NaN,N.A.,N.A.,10%,0.00%
231,232,Falkland Islands,"3,480",3.05%,103,0,"12,170",NaN,N.A.,N.A.,66%,0.00%
232,233,Niue,"1,626",0.68%,11,6,260,NaN,N.A.,N.A.,46%,0.00%
233,234,Tokelau,"1,357",1.27%,17,136,10,NaN,N.A.,N.A.,0%,0.00%
234,235,Holy See,801,0.25%,2,"2,003",0,NaN,N.A.,N.A.,N.A.,0.00%

In [5]:
df.head()

,#,Country (or dependency),Population (2022),Yearly change,Net change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med.Age,Urban Pop %,World Share
0,1,China,"1,439,323,776",0.39%,"5,540,090",153,"9,388,211","-348,399",1.7,38,61%,18.47%
1,2,India,"1,380,004,385",0.99%,"13,586,631",464,"2,973,190","-532,687",2.2,28,35%,17.70%
2,3,United States,"331,002,651",0.59%,"1,937,734",36,"9,147,420","954,806",1.8,38,83%,4.25%
3,4,Indonesia,"273,523,615",1.07%,"2,898,047",151,"1,811,570","-98,955",2.3,30,56%,3.51%
4,5,Pakistan,"220,892,340",2.00%,"4,327,022",287,"770,880","-233,379",3.6,23,35%,2.83%

In [6]:
df.tail()

,#,Country (or dependency),Population (2022),Yearly change,Net change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med.Age,Urban Pop %,World Share
230,231,Montserrat,"4,992",0.06%,3,50,100,NaN,N.A.,N.A.,10%,0.00%
231,232,Falkland Islands,"3,480",3.05%,103,0,"12,170",NaN,N.A.,N.A.,66%,0.00%
232,233,Niue,"1,626",0.68%,11,6,260,NaN,N.A.,N.A.,46%,0.00%
233,234,Tokelau,"1,357",1.27%,17,136,10,NaN,N.A.,N.A.,0%,0.00%
234,235,Holy See,801,0.25%,2,"2,003",0,NaN,N.A.,N.A.,N.A.,0.00%

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 235 entries, 0 to 234
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   #                        235 non-null    int64
 1   Country (or dependency)  235 non-null    object
 2   Population (2022)        235 non-null    object
 3   Yearly change            235 non-null    object
 4   Net change               235 non-null    object
 5   Density (P/Km²)          235 non-null    object
 6   Land Area (Km²)          235 non-null    object
 7   Migrants (net)           201 non-null    object
 8   Fert. Rate               235 non-null    object
 9   Med.Age                  235 non-null    object
 10  Urban Pop %              235 non-null    object
 11  World Share              235 non-null    object
dtypes: int64(1), object(11)
memory usage: 22.2+ KB

In [8]:
df.describe()

                #
count  235.000000
mean   118.000000
std     67.982841
min      1.000000
25%     59.500000
50%    118.000000
75%    176.500000
max    235.000000

In [9]:
list(df.columns)

['#',
 'Country (or dependency)',
 'Population (2022)',
 'Yearly change',
 'Net change',
 'Density (P/Km²)',
 'Land Area (Km²)',
 'Migrants (net)',
 'Fert. Rate',
 'Med.Age',
 'Urban Pop %',
 'World Share']

In [ ]:
Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [6]:
import pandas as pd 
df = pd.DataFrame({"A":[11,2,13,4,15,6],
                    "B":[7,8,8,9,7,8],
                   "C":['pradeep','rampal','nitu','sanju','bharti','sundree']})
df

    A  B        C
0  11  7  pradeep
1   2  8   rampal
2  13  8     nitu
3   4  9    sanju
4  15  7   bharti
5   6  8  sundree

In [7]:
df1 = df.reindex([1,3,5,7,9,11])
df1

      A    B        C
1   2.0  8.0   rampal
3   4.0  9.0    sanju
5   6.0  8.0  sundree
7   NaN  NaN      NaN
9   NaN  NaN      NaN
11  NaN  NaN      NaN

In [ ]:
Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [46]:
import pandas as pd
def calculate_sum_of_first_three_values(df):
    values_column = df['Values']
    sum_of_first_three = sum(values_column[:3])
    print("Sum of the first three values:", sum_of_first_three)
df = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})
calculate_sum_of_first_three_values(df)

Sum of the first three values: 60

In [ ]:
Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [ ]:
Q5. How are DataFrame.size() and DataFrame.shape() different?

In [ ]:
DataFrame.size:

The size attribute of a DataFrame returns the total number of elements in the DataFrame.
It represents the product of the number of rows and the number of columns in the DataFrame.
The size attribute does not provide information about the structure or dimensions of the DataFrame.
The size attribute returns a single integer value representing the total number of elements in the DataFrame.

DataFrame.shape:

The shape attribute of a DataFrame returns a tuple that represents the dimensions of the DataFrame.
It provides the number of rows and columns in the DataFrame in the format (num_rows, num_columns).
The shape attribute is commonly used to check the size or structure of the DataFrame.
The shape attribute returns a tuple with two values, representing the number of rows and columns in the DataFrame, respectively.

In [50]:
import pandas as pd
df = pd.DataFrame({'A':[1,2,3],'B':[4,5,6]})
df.size

6

In [51]:
import pandas as pd
df = pd.DataFrame({'A':[1,2,3],'B':[4,5,6]})
df.shape

(3, 2)

In [ ]:
Q6. Which function of pandas do we use to read an excel file?

In [ ]:
# To read an Excel file in Pandas, you can use the read_excel() function. Here's an example:
import pandas as pd
df = pd.read_excel('filename.xlsx')
df

In [ ]:
Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [ ]:
Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
  A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2

Assignment

Data Science Masters

Your function should select the following rows: A B C
1 8 2 7
4 9 1 2
The function should return a new DataFrame that contains only the selected rows.

In [67]:
import pandas as pd
df = pd.DataFrame({'A':[3,8,6,2,9],
                   'B':[5,2,9,3,1],
                   'C':[1,7,4,5,2]})
selected_rows =  df[(df['A'] > 5) & (df['B'] < 10)]
selected_rows

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [64]:
import pandas as pd
df = pd.DataFrame({'A':[3,8,6,2,9],
                   'B':[5,2,9,3,1],
                   'C':[1,7,4,5,2]})
def select_rows(df):
    
    selected_rows = df[(df['A'] > 5) & (df['B'] < 10)]

    
    return selected_rows

new_df = select_rows(df)
new_df

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [ ]:
Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [3]:
import pandas as pd
df = pd.DataFrame({'Values':[4,5,7,8,9,14,15,16]}).std()
df

Values    4.652188
dtype: float64

In [ ]:
Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [27]:
import pandas as pd
date  = pd.date_range(start = '2023-04-25',end = '2023-05-05')
df_date = pd.DataFrame({'date':date})
df_date['Sales']= [400,300,500,450,561,600,800,400,200,120,320]
df_date['MovingAverage'] = df_date['Sales'].rolling(window=7, min_periods=1).mean()
df_date

         date  Sales  MovingAverage
0  2023-04-25    400     400.000000
1  2023-04-26    300     350.000000
2  2023-04-27    500     400.000000
3  2023-04-28    450     412.500000
4  2023-04-29    561     442.200000
5  2023-04-30    600     468.500000
6  2023-05-01    800     515.857143
7  2023-05-02    400     515.857143
8  2023-05-03    200     501.571429
9  2023-05-04    120     447.285714
10 2023-05-05    320     428.714286

In [ ]:
Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
Your function should create the following DataFrame:
         Date    Weekday

0  2023-01-01    Sunday

1  2023-01-02     Monday

2  2023-01-03    Tuesday

3  2023-01-04    Wednesday

4  2023-01-05    Thursday
The function should return the modified DataFrame.

In [29]:
import pandas as pd
df = pd.DataFrame({'Date':[' 2023-01-01',' 2023-01-02','2023-01-03','2023-01-04','2023-01-05']})
df

          Date
0   2023-01-01
1   2023-01-02
2   2023-01-03
3   2023-01-04
4   2023-01-05

In [32]:
df['Weekday']= [' Sunday','Monday',' Tuesday,','Wednesday',' Thursday']
df

          Date    Weekday
0   2023-01-01     Sunday
1   2023-01-02     Monday
2   2023-01-03   Tuesday,
3   2023-01-04  Wednesday
4   2023-01-05   Thursday

In [ ]:
Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [33]:
import pandas as pd
date  = pd.date_range(start = '2023-01-01',end = '2023-01-31')
date

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12',
               '2023-01-13', '2023-01-14', '2023-01-15', '2023-01-16',
               '2023-01-17', '2023-01-18', '2023-01-19', '2023-01-20',
               '2023-01-21', '2023-01-22', '2023-01-23', '2023-01-24',
               '2023-01-25', '2023-01-26', '2023-01-27', '2023-01-28',
               '2023-01-29', '2023-01-30', '2023-01-31'],
              dtype='datetime64[ns]', freq='D')

In [ ]:
Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

In [ ]:
The first and foremost necessary library to import for using the basic functions of Pandas is pandas itself. The pandas library provides data 
structures and functions for data manipulation and analysis. It is the primary library you need to work with Pandas